 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Comprobante de confirmación de preinscripción</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 26px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
             h4.borde {
                border-style: ridge;
             }
             .top{
                font-size: 20px !important;
                text-align: middle !important;
                color: #007cae;
             }
             .top img{
                height: 100px;
                width: 100px;
             }
         </style>
     </head>
     <body>


<div class="top">
<img src="http://localhost:8000/static/preinscripcion/images/logo-obra.png" align="left">
Preinscripción confirmada - Ciclo Lectivo: 
{{ preinscripcion.cicloLectivo.fecha_apertura_ciclo.year }}
</div>

<hr>

         <div class='details'>
            <ul style="list-style-type:disc">
                <li><b>Número de Preinscripción:</b> {{ preinscripcion.nro_de_preinscripto }}</li>
                <li><b>Nivel: </b> {{ preinscripcion.nivel }}</li>
                <li><b>Curso: </b> {{ preinscripcion.anio }}</li>
                <li><b>Fecha de confirmado:</b> {{ preinscripcion.fecha_confirmado }}</li></li>
                <li><b>Confirmado por:</b> {{ user }}</li>
            </ul>
        </div>
  
<hr>
        


     </body>
 </html>


